<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minimedia club of SSC</title>
    <!-- icon sql icon -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="./css/about.css">
    <!-- <link rel="stylesheet" href="./main.js"> -->
    <!-- google fonts -->
</head>
<body>
    <nav>
        <div class="container nav__container">
             <a href="index.html"><h4>ICSSC</h4></a>
             
             <ul class="nav__menu">
                 <li><a href="index.html"> Home </a></li>
                 <li><a href="about.html"> About </a></li>
                 <li><a href="blog.html"> Blog </a></li>
                 <li><a href="contact.html"> Contact </a></li>
             </ul>
             <button id="open-menu-btn" class="button"> <i class="uil uil-bars"></i> </button>
             <button id="close-menu-btn" class="button"> <i class="uil uil-multiply"></i> </button> 
        </div>
    </nav>
    <!-- end of navbar-->
    <div class="about__achievements">
        <div class="container about__achivements-container">
            <div class="about__achievements-left"> 
                <img src="./images/heder.jpg" alt="" srcset="">


            </div>
             <div class="about__achievements-right">
                 <h1>How it all Began</h1>
                 <p>Rotary International started with the vision of one man, Paul 
                    Harris. An attorney in Chicago, Illinois, USA, Harris founded the 
                    Rotary Club of Chicago in 1905. Harris realized that in joining 
                    together with other professionals from different backgrounds, that 
                    he and others could exchange ideas and develop lifelong 
                    friendships. Over time, Rotary’s reach gradually extended to 
                    humanitarian service. Members have a long record of addressing 
                    challenges in their communities and around the world. 
                    Empowering young people has always been an essential part of 
                    Rotary’s work. In the late 1950s, Rotary members began seeking 
                    ways to strengthen these efforts, through a Rotary-wide program 
                    designed to encourage service among young people and offer 
                    them opportunities to develop their leadership skills. After a few 
                    years of study under the direction of 1959-60 President Harold 
                    Thomas, Rotary approved plans for the Interact program.
                    </p>
                    <h1>Our Current Status</h1>
                    <br>
                 <div class="achievments__cards">
                    <article class="achivements__card">
                        <span class="achivements__icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>10+</h3>
                        <p>Projects per year</p>
                    </article>
                    <article class="achivements__card">
                        <span class="achivements__icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h3>300+</h3>
                        <p>Members</p>
                    </article>
                    <article class="achivements__card">
                        <span class="achivements__icon">
                            <i class="uil uil-trophy"></i>
                        </span>
                        <h3>10+</h3>
                        <p>BODs</p>
                    </article>
                 </div>
            </div>
        </div>
    </div>

    <!-- end of achivemets -->
<section class="team">
    <h2> Meet our team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Dibora Biru</h4>
                <p> President </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Phison Tarekegn</h4>
                <p> Vice President </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Jinenus B/Meskel </h4>
                <p> Treasurer </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Yohannan Zeleke</h4>
                <p> Secretary </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4>Hannameel Biruk</h4>
                <p> Vice Secretary </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Emebet Lemma</h4>
                <p> Event coordinator </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> S/mariam Daniel</h4>
                <p> Content creator </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>

        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Nuhamin Alemayew</h4>
                <p> Fundrasing and CS </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Nahom Mesfin</h4>
                <p> Camera Man </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Yanet Kebede</h4>
                <p> Sergeant at arm </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4>Edlawit Sebsibe </h4>
                <p> PR </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Emran Abduljelil <br>
                    Bemnet Engidashet
                </h4>
                <p> Graphics designer </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4> Blen Manalegn</h4>
                <p> Membership retention and extension </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <article class="team__member">
            <div class="team_member-img">
            </div>
            <div class="team__member-info">
                <h4>Merwan Biruk</h4>
                <p>  International understanding officer </p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"> <i class="uil uil-instagram"></i></a>
                <a href="https://uil-telegram.com" target="_blank"> <i class="uil uil-telegram"></i></a>
            </div>
        </article>
        <!--end of team-->
        
    </div>
</section>























    <!-- footer -->
    <footer class="footer">
        <div class="container footer_container">
          
          <div class="footer__0">
           <img src="./images/heder2.jpg" alt="">
          </div>
   
           <div class="footer__1">
               <a href="./index.html" class="footer_logo"><h4>IC SSC</h4></a>
               <p>We are empowered teens, who undertake our activities to enhance our international understanding and serve our community.</p>
   
           </div>
   
           <div class="footer__2">
               <h4> permalinks </h4>
               <ul class="permalinks">
                   <li><a href="./index.html"> Home </a></li>
                   <li><a href="./about.html"> about </a></li>
                   <li><a href="./blog.html"> Blogs </a></li>
                   <li><a href="./contact.html">Contacts </a></li>
               </ul>
           </div>
   
           
   
           <div class="footer_4">
               <h4>Contact us</h4>
               <div>
                   <p> +251 965836566</p>
                   <p> interactclubssc1@gmail.com</p>
               </div>
               <ul class="footer_socials">
                   
                   <li>
                       <a href="https://t.me/interactclubofssc" target="_blank"> <i class="uil uil-telegram"></i></a>
                   </li>
                   <li>
                       <a href="http://www.instagram.com/interact_club_ssc" target="_blank"> <i class="uil uil-instagram"></i></a>
                   </li>
               </ul>
           </div>
        
        </div>
        
       </footer>
   
   <script src="./main.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <script>
       var swiper = new Swiper(".mySwiper", {
   slidesPerView: 1,
   spaceBetween: 30,
   pagination: {
     el: ".swiper-pagination",
     clickable: true,
   },

   ///when window width is >= 600p 
   breakpoints: {
       600: {
           slidesPerView: 2,
       }
   }
 });
   </script>
</body>
</html>