<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minimedia club of SSC</title>
    <!-- icon sql icon -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="./css/contact.css">
    <!-- <link rel="stylesheet" href="./main.js"> -->
    <!-- google fonts -->
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>ICSSC</h4></a>

             <ul class="nav__menu">
                 <li><a href="index.html"> Home </a></li>
                 <li><a href="about.html"> About </a></li>
                 <li><a href="blog.html"> Blog </a></li>
                 <li><a href="contact.html"> Contact </a></li>
             </ul>
             <button id="open-menu-btn" class="button"> <i class="uil uil-bars"></i> </button>
             <button id="close-menu-btn" class="button"> <i class="uil uil-multiply"></i> </button> 
        </div>
    </nav>
    <!-- end of navbar-->
    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="./images/heder2.jpg" alt="" srcset="">
                </div>
                <h2>Contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos et earum fuga quidem? Iste?</p>
                <ul class="contact__details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5> +251965836566</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>interactclubssc1@gmail.com</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>addisababa, Ethiopia</h5>
                    </li>
                </ul>
                <ul class="contact__socials">
                    <li><a href="https://telegram.com"><i class="uil uil-telegram"></i></a></li>
                </ul>
            </aside>

            <form action="https://formspree.io/f/xpzgdnqp" method="POST" class="contact__form">
                <div class="form__name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                    
                </div>
                <input type="email" name="Email address" placeholder="Your email address" required>
                <textarea name="Message" rows="7" required placeholder="Message"></textarea>
                <button type="submit" class="btn btn-primary"> Send Message</button>
            </form>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="container footer_container">
          
          <div class="footer__0">
           <img src="./images/heder2.jpg" alt="">
          </div>
   
           <div class="footer__1">
               <a href="./index.html" class="footer_logo"><h4>IC SSC</h4></a>
               <p>We are empowered teens, who undertake our activities to enhance our international understanding and serve our community.</p>
   
           </div>
   
           <div class="footer__2">
               <h4> permalinks </h4>
               <ul class="permalinks">
                   <li><a href="./index.html"> Home </a></li>
                   <li><a href="./about.html"> about </a></li>
                   <li><a href="./blog.html"> Blogs </a></li>
                   <li><a href="./contact.html">Contacts </a></li>
               </ul>
           </div>
   
           
   
           <div class="footer_4">
               <h4>Contact us</h4>
               <div>
                   <p> +251 965836566</p>
                   <p> interactclubssc1@gmail.com</p>
               </div>
               <ul class="footer_socials">
                   
                   <li>
                       <a href="https://t.me/interactclubofssc" target="_blank"> <i class="uil uil-telegram"></i></a>
                   </li>
                   <li>
                       <a href="http://www.instagram.com/interact_club_ssc" target="_blank"> <i class="uil uil-instagram"></i></a>
                   </li>
               </ul>
           </div>
        
        </div>
        
       </footer>
   
       <script src="./main.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
       <script>
           var swiper = new Swiper(".mySwiper", {
       slidesPerView: 1,
       spaceBetween: 30,
       pagination: {
         el: ".swiper-pagination",
         clickable: true,
       },
    
       ///when window width is >= 600p 
       breakpoints: {
           600: {
               slidesPerView: 2,
           }
       }
     });
       </script>
    </body>
    </html>