<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interact club of SSC</title>
    <!-- icon sql icon -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <!-- <link rel="stylesheet" href="./main.js"> -->
    <!-- google fonts -->
    <style>
      
    </style>
</head>
<body>
    <nav>
        <div class="container nav__container">
             <a href="index.html"><h4>ICSSC</h4></a>
             <ul class="nav__menu">
                 <li><a href="index.html"> Home </a></li>
                 <li><a href="about.html"> About </a></li>
                 <li><a href="blog.html"> Blog </a></li>
                 <li><a href="contact.html"> Contact </a></li>
             </ul>
             <button id="open-menu-btn" class="button"> <i class="uil uil-bars"></i> </button>
             <button id="close-menu-btn" class="button"> <i class="uil uil-multiply"></i> </button> 
        </div>
    </nav>

    <!-- header -->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Interact Club of SSC</h1>
                <p>We are empowered teens, who undertake our activities to enhance our international understanding and serve our community.
                </p>
                <a href="blog.html" class="btn btn-primary"> Get started </a>
            </div>
            <div class="header__right">
                <div class="header__right-img">
                    <img src="./images/heder.jpg" alt="">
                </div>

            </div>
        </div>
    </header>
    <!-- end -->



    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1> BOD positions </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis tenetur eveniet saepe at quas cupiditate, eius voluptas officia veniam quod.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                  <span class="category__icon"> <i class="uil uil-globe"></i> </span>
                    <h5>International UO</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, blanditiis?</p>
                </article>

                <article class="category">
                    <span class="category__icon"> <i class="uil uil-palette"></i> </span>
                      <h5>Graphics design</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, blanditiis?</p>
                  </article>

                  <article class="category">
                    <span class="category__icon"> <i class="uil uil-usd-circle"></i> </span>
                      <h5>Treasure</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, blanditiis?</p>
                  </article>


                  <article class="category">
                    <span class="category__icon"> <i class="uil uil-book"></i> </span>
                      <h5>Sereant at arm</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, blanditiis?</p>
                  </article>


                  <article class="category">
                    <span class="category__icon"> <i class="uil uil-pen"></i> </span>
                      <h5>Secretary</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, blanditiis?</p>
                  </article>

                  <article class="category">
                    <span class="category__icon"> <i class="uil uil-globe"></i> </span>
                      <h5>PR</h5>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, blanditiis?</p>
                  </article>
            </div>
        </div>
    </section>



    <section class="courses">
        <h2>Our Latest projects</h2>
        <div class="container courses__container">
            <article class="course">
                
                <div class="course__info">
                    <h4> Welcome day project </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo delectus, tempora sit numquam ex optio atque.</p>
                <a href="./blog.html" class="btn btn-primary"> Learn More</a>
                </div>
            </article>
            <article class="course">
               
                <div class="course__info">
                    <h4> Club day </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo delectus, tempora sit numquam ex optio atque.</p>
                <a href="./blog.html" class="btn btn-primary"> Learn More</a>
                </div>
            </article>
            <article class="course">
                
                <div class="course__info">
                    <h4> Culture day </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo delectus, tempora sit numquam ex optio atque.</p>
                <a href="./blog.html" class="btn btn-primary"> Learn More</a>
                </div>
            </article>
        </div>
    </section>


    <!-- end of courses -->



    <section class="faqs">
        <h2>Frequently asked questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i c></div>
                <div class="question__answer">
                    <h4>What's Interact?</h4>
                    <p>
                        Interact is a service club for young people ages 12-18 who 
                        are passionate about making a difference while learning 
                        about the world and themselves. And having fun!

                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i c></div>
                <div class="question__answer">
                    <h4>What's Rotaract?</h4>
                    <p>
                        Rotaract is a global service organization for young adults (18-30), sponsored by Rotary International. It fosters leadership, professional growth, and community service while promoting international understanding.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i c></div>
                <div class="question__answer">
                    <h4>What is Rotary?</h4>
                    <p>
                        Rotary is a global humanitarian organization of business and professional leaders dedicated to service, peace, and community development. Founded in 1905, Rotarians focus on health, education, and poverty alleviation while fostering leadership and international fellowship.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i c></div>
                <div class="question__answer">
                    <h4>What were IC SSC's last year projects?</h4>
                    <p>
                        1. Welcoming day for 9th <br>
                        2. Culture day celebration <br>
                        3. Women's day celebration <br>
                        4. Trip to adwa museum <br>
                        5. Game event <br>
                        6. Awareness creation days <br>
                        7. Donation to mary joy Ethiopia 8. Blood donation <br>
                        8. Mental Health day <br>

                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i c></div>
                <div class="question__answer">
                    <h4>What are the future projects of Interact club of SSC?</h4>
                    <p>
                        1. Interact month  <br>
                        2. Culture day <br>
                        3. Donation <br>
                        4. Competitions <br>
                        5. Women's day  <br>
                        6. Trip <br>
                        7. Game event <br>
                        8. Parents day <br>
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i c></div>
                <div class="question__answer">
                    <h4>What are the advantages of being an active member of ICSSC</h4>
                    <p>
                        1. Active members will be certified. <br>
                        2. Active members will get a VIP place and discounts on the events 
                        ICSSC hosts and prepares. <br>
                        3. At the end of the year for BOD selection active members will get 
                        higher chances. <br>
                        4. Active members will get many leadership skill and also funs with 
                        their friends. <br>
                        5. For the future, active members can be the part of Rotary famil. br
                    </p>
                </div>
            </article>
           
          
        </div>
    </section>
  <!-- endo ffaq -->

  <section class="container testimonials__Container mySwiper">
      <h2> Club Leaders </h2>
      <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/dibora.png" alt="">
            </div>
            <div class="testimonial__info">
                <h5> Dibora Biru </h5>
                <small> President</small>
            </div>
            <div class="testimonial__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, corporis? Dolores facilis eligendi nemo ad.</p>
            
        </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/phison.png" alt="">
            </div>
            <div class="testimonial__info">
                <h5> Phison Tarekegn </h5>
                <small> Vice President</small>
            </div>
            <div class="testimonial__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, corporis? Dolores facilis eligendi nemo ad.</p>
            
        </div>
        </article>

        
      </div>
      <div class="swiper-pagination"></div>
  </section>


  <!-- footer -->
  <footer class="footer">
     <div class="container footer_container">
       
       <div class="footer__0">
        <img src="./images/heder2.jpg" alt="">
       </div>

        <div class="footer__1">
            <a href="./index.html" class="footer_logo"><h4>IC SSC</h4></a>
            <p>We are empowered teens, who undertake our activities to enhance our international understanding and serve our community.</p>

        </div>

        <div class="footer__2">
            <h4> permalinks </h4>
            <ul class="permalinks">
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./about.html"> about </a></li>
                <li><a href="./blog.html"> Blogs </a></li>
                <li><a href="./contact.html">Contacts </a></li>
            </ul>
        </div>

        

        <div class="footer_4">
            <h4>Contact us</h4>
            <div>
                <p> +251 965836566</p>
                <p> interactclubssc1@gmail.com</p>
            </div>
            <ul class="footer_socials">
                
                <li>
                    <a href="https://t.me/interactclubofssc" target="_blank"> <i class="uil uil-telegram"></i></a>
                </li>
                <li>
                    <a href="http://www.instagram.com/interact_club_ssc" target="_blank"> <i class="uil uil-instagram"></i></a>
                </li>
            </ul>
        </div>
     
     </div>
     
    </footer>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },

    ///when window width is >= 600p 
    breakpoints: {
        600: {
            slidesPerView: 2,
        }
    }
  });
    </script>
</body>
</html>