/* achivements */
.about__achievements{
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.about__achivements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right > p{
    margin: 1.6rem 0 2.5rem;
}

.achievments__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achivements__card{
    background:var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition:var(--transition);
}
.achivements__card:hover{
    background:var(--color-bg2) ;
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}
.achivements__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display:inline-block ;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achivements__card:nth-child(2) .achivements__icon{
    background: var(--color-success);
}

.achivements__card:nth-child(3) .achivements__icon{
    background: var(--color-primary);
}
.achivements__card p{
    margin-top: 1rem;
}

/* team styles */
.team{
    background: var(--color-white);
    color: #50ccf3;
    box-shadow: 2rem 0 2rem rgb(0, 0, 0, 0.3);
    

}
.team__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    color: var(--color-white);
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px soild transparent;
    /* border-radius: 1rem; */
    transition: var(--transition);
    position: relative;
    overflow: hidden;

}
.team__member:hover{
    background: transparent;
    border-color: var(--color-primary);
    color: #50ccf3;
}

.team__member-img img{
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;

}

.team__member-info p{
    color: var(--color-light);
}
.team__member-socials{
    position: absolute;
    top:50% ;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    transform: translateY(-50%);
    box-shadow: -2rem 0 2rem rgb(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member-socials a{
    padding: 1rem;
}

.team__member:hover .team__member-socials{
right: 0;

}


/* responsive design */
@media screen and (max-width:1024px){
    .about__achievements{
        margin-top: 8rem;

    }
    .about__achivements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left{
        width: 80%;
        margin: 0 auto;
    }

    .team__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member{
        padding: 1rem;
    }

    
}

/* media query for mobile */
@media screen and (max-width:600px){
    .achievments__cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }

    .team__member p{
        margin-bottom: 1.5rem;
    }
}


