*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-warning:rgb(172, 172, 73);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body{
    font-family: sans-serif;
    line-height: 1.7;
    color: #50ccf3;
    background:var(--color-white);

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;

}

section h2{
    text-align: center;
    margin-bottom: 4rem;

}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: #50ccf3;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color:var(--color-black );
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-white);
    color:#50ccf3;
    border-color: var(--color-white);
}
.btn-primary{
    background: #50ccf3;
    color: var(--color-white);
}

/*  navbar*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 11;

}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display:none;
}


.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition:var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
    
}
/* change navbar style */
.window-scroll{
    background: var(--color-white);
    box-shadow: 0 1rem 2rem rgb(0, 0,0.2);
}

/* heder */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 78vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;   
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

/*categories  */
.categories{
    background: #50ccf3 ;
    height: 32rem;
    color: var(--color-white);
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 1.2rem;
}

.category{
    background: #6a99cb;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin:2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-success);
}


/* blogs */
.courses{
    margin-top: 10rem;

}
.courses__container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
}

.course{
    background: #6a99cb;
    text-align: center;
    color: var(--color-white);
    border:1px solid transparent ;
    transition: var(--transition) ;
    border-radius: 2rem;
}
.course:hover{
    background: var(--color-white);
    border-color: var(--color-primary);
    color: #50ccf3;
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size:0.9rem;
}

/* faq */
.faqs{
    background: #50ccf3;
    color: var(--color-white);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}

.faq h4{
    font-size: 1.2rem;
    line-height: 2.2;

}

.faq__icon{
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* testimonials */
.testimonials__Container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 01rem auto 2rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem ;
    transform:rotate(45deg) ;
}

/* footer */

footer{
    background: #50ccf3;
    padding-top: 5rem;
    color: var(--color-white);
    font-size:0.9rem ;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;

}

.footer__1 p{
    margin: 0 0 2rem;
}

.footer__1 a, .footer__3 a{
    color: var(--color-white);

}
footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a{
    color: var(--color-white);

}

footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}


.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* .........media queries for tablets */
@media screen and (max-width:1024px) {
  .container{
      width: var(--container-width-md);
  }
  h1{
      font-size: 2.2rem;
  }
  h2{
      font-size: 1.7rem;
  }
  h3{
      font-size:1.4rem;
  }
  h4{
      font-size: 1.2rem;
  }


  /* navbar */
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #50ccf3;
    cursor: pointer;
}

nav button#close-menu-btn{
    display: none;
}
.nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav__menu li{
    width: 100%;
    height: 5.8rem;
    animation:animateNavItems 1s linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav__menu li:nth-child(2){
    animation-delay: 200ms;
}
.nav__menu li:nth-child(3){
    animation-delay: 400ms;
}
.nav__menu li:nth-child(4){
    animation-delay: 600ms;
}

@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity:1 ;

    }
}

.nav__menu li a{
    background: var(--color-white);
    box-shadow:-1rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}
/* header section */
header{
    height: 52vh;
    margin-bottom: 5rem;

}

.header__container{
    gap: 0;
    padding-bottom: 3rem;

}
/* categories */
.categories{
    height: auto;
}
.categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left{
    margin-right: 0;
}

/* courses */
.courses{
    margin-top: 0;

}
.courses__container{
    grid-template-columns: 1fr 1fr;
}

/* frequently asked questions */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}
/* foooter */
.footer_container{
    grid-template-columns: 1fr 1fr;
}


}

/* media query for phones */
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }

    /* navbar */
    .nav__menu{
        right: 3%;
    }

    /* header */
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns:1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /* categories */
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4%;
        display: inline-block;
    }

    /* courses */
    .courses__container{
        grid-template-columns: 1fr;
    
    }

    /* testimonials */
    .testimonial__body{
        padding: 4.2rem;
    }

    /* footer */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}

